{
  "name": "rapid-requisition",
  "version": "1.0.0",
  "description": "A small game where you stuff your inventory as quickly as possible",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp index.html dist/ && cp style.css dist/ 2>/dev/null || :",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobiasPartzsch/rapid-requisition.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TobiasPartzsch/rapid-requisition/issues"
  },
  "homepage": "https://github.com/TobiasPartzsch/rapid-requisition#readme",
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}